*  {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	background: #000;
	color: #fff;
	background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");	font-size: 16px;
	font-family: 'Open Sans', sans-serif;


}

a{
	color: #ffffff;
	text-decoration: none;

}




ul {
	list-style: none;
}


.container{
	width: 90%;
	margin: auto;
}

/*Navigation*/

.nav-main{
	font-size: 17px;
	display: flex;
	justify-content:space-between;
	align-items: center;
	height: 60px;
	padding: 30px 0;
	


}

.nav-brand{
	width: 50px;
	
}



/*Nav Left*/


.nav-main ul{
	display: flex;
}

.nav-main  ul li{
	padding: 10px;
}


.nav-main  ul li a:hover{
	border-bottom: 2px solid #fff;


}
.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}
.nav-main ul .nav-main-rigth  {

	margin-right:60px;
	font-size: 17px;
}
.menu-btn{
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 40px;
	z-index: 2;
	font-size: 1.5rem;
	display: none;


}

.menu-btn:hover{
	border-bottom: 2px solid #fff;
}


/*SHOWCASE*/


hr{
	margin-bottom: 5px;
}

.showcase{
	width: 100%;
	height: 550px;
	background:  url('./img/showcase2.jpg') no-repeat center center/cover;
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	margin-bottom: 20px;
}


.btn{
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
	margin-top: 15px;
	margin-left: 20px;


}
.btn:hover{
	opacity: .9;
}
.showcase h2 {
	margin-bottom: 10px;
}






/*News cards*/

.news-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 25px;
}

.news-cards img {
	width: 100%;
	height:  180px;
	margin: 10px 0px;
}

.news-cards h3{
	font-size: 20px;
	margin: 10px 0px;

}
.news-cards p{
	background: #;

}
.news-cards a{
	padding:10px 0px ;
	color: #f2f2f2;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;


}

.news-cards a:hover{
	text-decoration: underline;
}


/*Cards Banner one*/

.cards-banner-one{
width: 100%;
height: 350px;
background: url('./img/tech-red.jpg');
margin-bottom: 40px;
}

.cards-banner-one .content{
	width: 50%;
	padding: 90px 0px 0px 30px;
	color: #fff;

}

.cards-banner-one p,
.cards-banner-one h2{
	margin: 20px 0 0  20px ;
}

.cards-banner-two{
	width: 100%;
height: 350px;
background: url('./img/image-five.jpg') ;
margin-bottom: 40px;

}

.cards-banner-two .content{
	width: 50%;
	padding: 100px 0px 0px 30px;
	color: #fff;

}

.cards-banner-two p,
.cards-banner-two h2{
	margin: 20px 0 0  20px ;
}

/*SOCIAL*/

    .social{
    	margin: 50 px;
    }

	.social p {
		text-align: center;
		font-size: 30px;
		margin-bottom: 20px;
	}

	.links{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.links a {
		margin:0 30px ;
	
	}
	
	.links a i{
	font-size: 3rem;
	}

	/* footer links  */


	.CONTAINER{
		background: #2f3640;
		color: #616161;
		font-size: 12px; 
		padding:35px 0px;

	}
	.footer-container{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
		align-items: flex-start;
		justify-content: center;


	}
.footer-container ul { 
	margin: 0 auto;

}
.footer-container ul li {
	line-height: 2.8 ;
	font-size: 24px;

}

.footer-container ul li a {
	
	font-size: 15px;
}

.footer{
	background: #2f3640;
	color: #616161;
	font-size: 15px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}


@media (max-width: 700px){

	.menu-btn{
		display: block;
	}

	.nav-main ul.nav-menu{

		display:block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		transform: translateX(-400px);
		transition: transform .5s ease-in-out;
		opacity: .9;
		padding: 30px ;

	}

	.nav-main ul.nav-menu.show{
		transform: translateX(-20px);

	}


	.nav-main ul.nav-menu li {
		padding: 20px;
		font-size: 17px;
	}


	.news-cards{
		grid-template-columns: repeat(2, 1fr);
	}


	.cards-banner-one .content,
	.cards-banner-two .content{
		width: 80%;

	}


	.CONTAINER .footer-container{
		grid-template-columns: repeat(2, 1fr);
	}

@media (max-width: 500px){  
		.news-cards{
		grid-template-columns: repeat(1, 1fr);
		}

.news-cards img{
	height: 270px;
}


.cards-banner-one .content,
.cards-banner-two .content{
		width: 100%;
		padding: 60px 20px;

}

.CONTAINER .footer-container{

	grid-template-columns: repeat(1, 1fr);
}
}





